# MPC-Remote

./: LICENSE  MPCRemote.sln  README.md
MPCRemote/: App.xaml  App.xaml.cs  MPCRemote.csproj  MainWindow.xaml  MainWindow.xaml.cs
MPCRemote/Contexts/: RemoteContext.cs
MPCRemote/Enumerations/: MpcCommands.cs  MpcMessages.cs  MpcReceivedCommands.cs  PlayerStates.cs
MPCRemote/Models/: MpcCommand.cs  MpcReceiveCommand.cs  PlaylistEntry.cs  StatusParameter.cs
